spring.application.name=${SPRING_APP_NAME}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# Kafka (uncomment when needed)
# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
# spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
# spring.kafka.consumer.properties.spring.json.trusted.packages=${KAFKA_CONSUMER_TRUSTED_PACKAGES}

# Elasticsearch (uncomment when needed)
# spring.data.elasticsearch.client.endpoints=${ELASTICSEARCH_ENDPOINT}
